
@import 'src/variables.scss';



img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.buttonsWrap {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

button {
    width: 150px;
    height: 50px;
    padding: 8px 10px;
    border-radius: 0;
    font-size: 16px;
    color: $secondary-color;
    border: none;
}

button:first-child {
    margin-right: 20px;
    background-color: $primary-color;
    color: whitesmoke;
}

button:first-child:hover {
    background-color: black;
}
//.card__image {
//    background-image: $secondary-color;
//}
.cards__item {
    display: flex;
    padding: 1rem;
@media(min-width: 40rem) {
    width: 50%;
}
@media(min-width: 56rem) {
    width: 33.3333%;
}
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
&:hover {
.card__image {
    filter: contrast(100%);
}
}
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
//filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
&::before {
     content: "";
     display: block;
     padding-top: 56.25%; // 16:9 aspect ratio
 }
@media(min-width: 40rem) {
&::before {
    padding-top: 66.6%; // 3:2 aspect ratio
}
}
}

.card__title {
    color: $gray-dark;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    color: $secondary-color;
}

